/********************************************************************************/
/* This file is part of SpecMatch.						*/
/* SpecMatch : Spectral  Matching						*/
/* SpecMatch is free software: you can redistribute it and/or modifyit		*/
/* under the terms of the GNU General Public License as published by the	*/
/* Free Software Foundation, either version 3 of the License, or (at your	*/
/* option) any later version.							*/
/*										*/
/* SpecMatch is distributed in the hope that it will be useful, but WITHOUT	*/
/* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or	*/
/* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License	*/
/* for more details.								*/
/*										*/
/* You should have received a copy of the GNU General Public License		*/
/* along with SpecMatch.  If not, see <http://www.gnu.org/licenses/>.		*/
/*										*/
/*   Copyright (C) 2007, 2008 INRIA						*/
/*   Authors : Diana Mateus, David Knossow, Radu Horaud				*/
/*   Contact :	mateus@in.tum.de						*/
/*										*/
/* It has been deposited to the "Agence pour la Protection des Programmes"      */
/* It has an Inter Deposit Digital Number:					*/
/* IDDN.FR.001.100003.000.S.P.2009.000.10800					*/
/*										*/
/********************************************************************************/
#ifndef VOXEL_H
#define VOXEL_H
/*
 *  voxel.h
 *  SpecMatch
 *
 *  Created by Diana Mateus and David Knossow on 8/26/07.
 *  Copyright 2007 INRIA. All rights reserved.
 *
 * This class provides a container for voxel data. It contains the 3D voxel points and their associated data. 
 * It provides functions to read from file, access data and create OpenGL drawlists.
 * This class derives from ShapeData that is a low level class. This latter class is common for voxels and meshes.
 *
 */

#include <fstream>
#include "types.h"
#include "Constants.h"
#include "drawprim.h"
#include "utilities.h"


#include "ShapeData.h"



class Voxel:public ShapeData {
  protected:
    // File content container. Allows to parse files.
    std::fstream in;

    // Main data container. This vector contains the 3D coordinates of the voxels.
    FL *voxel;

    // Number of voxels. 
    int nvoxels;

    //vector of nvoxel containing the labels for each bodypart. It can be refered as function_value.
    FL *lbl_value;

    //It is the bounding box of the shape. Loaded for voxel grid format.
    int bounding_box[3];

    // Scale factor for color labels. 
    FL lbl_scale_factor;

    /**********************************************/
    /* Display                                    */
    /**********************************************/
    //color assigned for to each voxel
    float *voxel_color;

    // Provided for drawing purposes. It states for the size of cubes that represent voxels when drawing.
    float cube_size;

    // minimum value of labels. Provided for display purposes. It allows for computing the colors to be displayed.
    FL lbl_min;

    // maximum value of labels. Provided for display purposes. It allows for computing the colors to be displayed.
    FL lbl_max;

  public: Voxel();
    ~Voxel();
    /**********************************************/
    /* load functions. Names are obvious here.    */
    /**********************************************/

    // This function reads voxels from a file. 
    // The file format is :
    // Number of points (integer)
    // List of 3D coordinates of each voxel: X1 Y1 Z1
    //                                       X2 Y2 Z2
    //                                        ......
    //  The coordinates can be either integer or floats. (a number can be added before the 3D coordinates).
    int readPoints(const char *filename, int sample_rate = 1);

    // Reads the voxel coordinates from a file generated by matlab.
    int readMatlabVoxelGrid(const char *filename, int sample_rate = 1);

    // Reads data associated with voxels.
    // The file format is:
    // Number of Voxels      Number of Functions
    // function values. a1 b1 c1 .... 
    //                  a2 b2 c2 .....
    //                    ..........
    // (lines of NunofFunc integer or float values)
    int readFunctionValue(const char *filename);

    // It reads the label associated with each voxel.
    // The file format is:
    // Number of Voxels
    // The label value. l1
    //                  l2
    //                  .....
    // Labels MUST BE INTEGERS
    int readLabelValue(const char *filename);


    // Reads file where both voxel coordinates and function values are stored.
    // The file format is:
    // Number of Voxels      Number of Functions
    // Voxel coords and Function values: X1 Y1 Z1 a1 b1 c1 .....
    //                                   X2 Y2 Z2 a2 b2 c2 .....
    //                                     ................
    int readVoxelsAndFunctionValue(const char *filename);

    /**********************************************/
    /* Interface */
    /**********************************************/

    // The graph represents the connections between 2 voxels. Refer to connect in ShapeData.h. This function returns 1 if the connectivity is loaded.
    int isGraphLoaded();

    // Set the color (r,g,b) for the voxel ind.
    int setVoxelColor(int ind, float *r, float *g, float *b);

    // Get the color (r,g,b) for the voxel ind.
    int getVoxelColor(int ind, float *r, float *g, float *b);

    // Returns the pointer to the array of voxels. It does not provide a copy.
    FL *getVoxels();

    // Returns the number of voxels.
    int getNumOfVoxels();

    // returns the pointer to the label array. It does not provide a copy.
    FL *getLabels();

    // Returns the bounding box provided by matlab file.
    int *getBoundingBox();

    // Set the scale factor for display puposes of the labels.
    void setLblScaleFactor(FL scale = 1);

    //Display
    // Sets all voxel color to (0.2, 0.4, 0.7).
    int resetVoxelColor();

    // It fills voxel_color with the colors provided by colormap. (see ShapeData.h).
    int fillLabelColorValue();

    // Calls build_pointset_list from ShapeData.h. It creates a GL list of dots with the voxels to be drawn. 
    int buildPointList();

    // Calls build_pointset_list from ShapeData.h. It creates a GL list of cubes (of size cube_size) with the voxels to be drawn. 
    int buildVoxelsetList();

    // Call  the draw functions provided in ShapeData.h. It draws voxels as dots.
    int drawVoxelsetList();

    // Call  the draw functions provided in ShapeData.h. It draws voxels as cubes.
    int drawVoxelsetPoints();

    // It draws the connectivity of the voxels as provided by the array connect. 
    int drawVoxelsetGraph();

};

#endif
