function M = quad_test()

g0.V = [ 0 0 ; 1 0 ; 1 1 ; 0 1 ]';
g0.E = [ 0 1 0 1 ; 1 0 1 0 ; 0 1 0 1 ; 1 0 1 0 ];

g1.V = [ 0.25 0 ; 1.25 0 ; 1.25 1 ; 0.25 1 ]';
g1.E = [ 0 1 0 1 ; 1 0 1 0 ; 0 1 0 1 ; 1 0 1 0 ];

M = match( g0, g1 );

end